{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy Food</title>

    <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&subset=vietnamese" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css" >
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        .rounded-image {
            
            border-radius: 15px; /* Bo tròn góc ảnh */
            width: 270px;
            height: 270px;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-item {
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; /* Đặt chiều cao cho khung chứa */
            weight: 50vh;
            text-align: center; /* Căn giữa văn bản */
        }
        .icon-large {
            font-size: 1.5rem; /* Kích thước lớn hơn */
        }
    </style>
   <style>

        .cus-container {
            display: flex;
            padding: 20px;
        }
        .cus-sidebar {
            width: 25%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cus-sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .cus-sidebar h2 {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }
        .cus-sidebar h3 {
            font-size: 16px;
            margin: 20px 0 10px;
        }
        .cus-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .cus-sidebar ul li {
            margin: 10px 0;
        }
        .cus-sidebar ul li a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
        }
        .cus-sidebar ul li a i {
            margin-right: 10px;
        }
        .cus-sidebar ul li a.active {
            background-color: #6AB963;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .cus-sidebar .logout {
            display: block;
            text-align: center;
            background-color: #1e7e34;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .cus-content {
            width: 75%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
        .cus-content h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color:#7fad39;
        }
        .cus-content .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .cus-content .info div {
            width: 45%;
        }
        .cus-content .info div span {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }
        .cus-content .info div strong {
            font-size: 16px;
        }
        .cus-content .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .cus-content .buttons button {
            background-color: #1c7430;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
         table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #1c7430;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
             text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .order-code {
            color: #1c7430;
            font-weight: bold;
        }
        .status {
            color: #1c7430;
            font-weight: bold;
        }
        .icons {
            gap: 20px;
            font-weight: bold;
        }
        .icons i {
            cursor: pointer;
           margin: 0 10px;
        }
        .main-content {
            background-color: #f0f3ff;
            padding: 20px;
            border-radius: 10px;
            flex-grow: 1;
        }
        .main-content-change h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .main-content-change form {
            display: flex;
            flex-direction: column;
        }
        .main-content-change form label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .main-content-change form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .main-content-change form button {
            padding: 10px;
            background-color: #1c7430;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
  </style>
</head>
<body>
     <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

   

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i>organifoodservice@gmail.com</li>
                                <li>Free Shipping cho đơn hàng từ 200.000đ</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                           
                            <div class="header__top__right__auth">
                                <a href="{% url 'user:login' %}"><i class="fa fa-user icon-large"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/logo.png'%}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li ><a href="{% url 'product:listproductbysearch'%}">Shop</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="{% url 'cart:cart' %}"><i class="fa fa-shopping-bag"></i> </a></li>
                        </ul>
                        <div class="header__cart__price"></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
{% block content %}
    
    {% endblock %}
    
    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="{% static 'img/logo.png'%}" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
    <script src="{% static 'js/jquery-ui.min.js'%}"></script>
    <script src="{% static 'js/jquery.slicknav.js'%}"></script>
    <script src="{% static 'js/mixitup.min.js'%}"></script>
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'js/main.js'%}"></script>
<script>
        // Hàm định dạng tiền tệ
        function formatCurrency(amount, currencySymbol) {
            return amount.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        }
        // Lấy giá trị tiền tệ và định dạng
      var priceElements = document.querySelectorAll('.price');
        priceElements.forEach(function (priceElement) {
            var price = parseFloat(priceElement.textContent);
            priceElement.textContent = formatCurrency(price);
        });
    </script>



</body>

</html>